# goods

./: .gitignore  pom.xml
src/main/java/com/hl/goods/: GoodsApplication.java
src/main/java/com/hl/goods/bean/: Admin.java  All.java  Comment.java  Depository.java  Goods.java  Needs.java  User.java
src/main/java/com/hl/goods/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hl/goods/controller/: AdminController.java  HomeController.java  LogController.java  TestController.java  UserController.java
src/main/java/com/hl/goods/dao/: AdminDao.java  AllDao.java  CommentDao.java  DepositoryDao.java  GoodsDao.java  NeedsDao.java  UserDao.java
src/main/java/com/hl/goods/service/: AllService.java  CommentService.java  DepositoryService.java  GoodsService.java  NeedsService.java  UserService.java
src/main/java/com/hl/goods/util/: PasswordEncoder.java  TimeEncode.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/static/css/: global.css  login.css
src/main/resources/static/js/: home.js  xadmin.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  center.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  order-add.html  order-list.html  role-add.html  welcome.html
src/main/resources/templates/user/: about.html  addGood.html  addNeed.html  article.html  detail.html  home.html  resource.html  start.html  timeline.html
src/test/java/com/hl/goods/: GoodsApplicationTests.java
src/test/java/com/hl/goods/DaoTest/: AllDaoTest.java
src/test/java/com/hl/goods/UtilTest/: UtilTest.java
