#\u914D\u7F6Esecurity\u7684\u8D26\u53F7
spring.security.user.name=root
spring.security.user.password=123
spring.security.user.roles=ADMIN

############################################################
#
# thymeleaf \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
############################################################
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u5173\u95ED\u7F13\u5B58\uFF0C\u5373\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/templates/

#devtools
#debug=true
#\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u9875\u9762\u4E0D\u52A0\u8F7D\u7F13\u5B58\uFF0C\u4FEE\u6539\u5373\u65F6\u751F\u6548
freemarker.cache=false

#\u5904\u7406\u9519\u8BEF\u754C\u9762
#\u7981\u6B62springboot\u81EA\u52A8\u751F\u6210\u9519\u8BEF\u754C\u9762
server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**, static/**

#mysql\u56DB\u5927\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goods?serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123

#\u89E3\u51B3Spring Boot\u96C6\u6210JPA\u7684Column\u6CE8\u89E3\u547D\u540D\u5B57\u6BB5\u4F1A\u81EA\u52A8\u751F\u6210\u4E0B\u5212\u7EBF\u7684\u95EE\u9898\uFF08\u547D\u540D\u89C4\u5219\uFF09
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
#\u542F\u7528\u5408\u7406\u8BDD\uFF0C\u5982\u679CpageNum<1\u5219\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5927\u4E8E\u6700\u5927\u9875\u9762\u5219\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
